[gd_scene load_steps=3 format=3 uid="uid://c04vvu0cra3ai"]

[ext_resource type="Texture2D" uid="uid://besuh13si7nqu" path="res://icon.svg" id="1_av2a1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhddv"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vhddv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_av2a1")
