[gd_scene load_steps=3 format=3 uid="uid://ddqcnigy18xyi"]

[ext_resource type="PackedScene" uid="uid://ggnw514ovkdw" path="res://assets/Ground.tscn" id="1_a5868"]
[ext_resource type="PackedScene" uid="uid://c04vvu0cra3ai" path="res://assets/Player.tscn" id="2_ohtli"]

[node name="Root" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("1_a5868")]
position = Vector2(3, 3)

[node name="CharacterBody2D" parent="Ground" instance=ExtResource("2_ohtli")]
position = Vector2(13, -1)
scale = Vector2(0.15, 0.15)

[node name="Camera2D" type="Camera2D" parent="Ground/CharacterBody2D"]
position = Vector2(3, 3)
zoom = Vector2(5, 5)
